server { 
 listen 80;
 
 location = /favicon.ico {
   log_not_found off;
 }

 location /api/v1/payment {
   proxy_pass ${payment_service_url_internal}/payment;
 }

 location /api/v1/bid {
   proxy_pass ${bidding_service_url_internal}/bid;
 }

  location /api/v1/close-bid {
   proxy_pass ${bidding_service_url_internal}/close-bid;
 }

 location /api/v1/products {
   proxy_pass ${product_service_url_internal}/products;
 }

 location /api/v1/user {
   proxy_pass ${auth_service_url_internal}/user;
 }

}